{
  "manifest_version": 3,
  "name": "TrackerRay",
  "version": "1.0.0",
  "description": "Real-time web tracker node visualizer and dynamic blocker.",
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Open TrackerRay Map"
  }
}
